# FanClass

./: .gitignore  FanClass.sln
Infrastructures/Repository/Repository.Application/: GlobalUsings.cs  Repository.Application.csproj  Repository.Application.xml
Infrastructures/Repository/Repository.Application/Cache/: Cache.cs  ICache.cs
Infrastructures/Repository/Repository.Application/Enums/: CacheKeyType.cs
Infrastructures/Repository/Repository.Application/Repository/: IRepository.cs  Repository.cs
Infrastructures/Tool/Tools.Application/: GlobalUsings.cs  Tool.Application.csproj  Tool.Application.xml
Infrastructures/Tool/Tools.Application/AssemblyTool/: AssemblyTool.cs
Infrastructures/Tool/Tools.Application/Result/: Result.cs
Infrastructures/Tools/Tools.Application/AssemblyTool/: AssemblyTool.cs
Service/Api/Api/: Api.csproj  Program.cs  WeatherForecast.cs
Service/Api/Api/Controllers/: WeatherForecastController.cs
Service/Api/Api/Properties/: launchSettings.json
Service/Tools/Tools.Application/: GlobalUsings.cs  Tools.Application.csproj
Service/Tools/Tools.Application/AssemblyTool/: AssemblyTool.cs
Services/Api/Api/: Api.csproj  Api.xml  GlobalUsings.cs  Program.cs
Services/Api/Api/Controllers/: UserController.cs
Services/User/User.Application/: GlobalUsings.cs  User.Application.csproj  User.Application.xml
Services/User/User.Application/Enums/: UserIdentity.cs
Services/User/User.Application/Models/: Class.cs  User.cs  UserClassRelation.cs
Services/User/User.Application/Repositories/: ClassRepository.cs  IClassRepository.cs  IUserClassRelationRepository.cs  IUserRepository.cs  UserClassRelationRepository.cs  UserRepository.cs
Services/User/User.Application/Services/: ClassService.cs  IClassService.cs  IUserService.cs  UserService.cs
